 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barber</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet" />
    <!-- == icon == -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
    <style>
        header {
        height: 100vh;
        position: relative;
    }
        body {
            margin: 0;
            font-family: Poppins, serif;
            background-color: beige;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-image: url('bg2.jpg'); 
            background-size: cover;
            background-position: center; 
            background-repeat: repeat; 
            background-attachment: scroll;
        }

        .nav-area {
            height: 60px;
            width: 100%;
            position:absolute;
            top: 0;
            left: 0;
            background-color: transparent;
        }

        .logo > img {
            width: 100%;
            height: auto;
            border-radius: 5%;
        }

        .stamp {
            float: left;
            list-style: none;
            margin: 10px;
        }

        .menu-area {
            float: right;
            list-style: none;
            margin: 20px;
            margin-top: 30px;
        }

        .menu-area li {
            display: inline-block;
            margin: 0 5px;
        }

        .menu-area li a {
            text-decoration: none;
            color: #fff;
            padding: 5px 10px;
            letter-spacing: 2px;
            font-weight: 700;
        }

        .menu-area li a:hover {
            color: #3ded97;
        }

        main {
            margin-top: 100px; 
            width: 100%;
            max-width: 1200px; 
            text-align: center;
        }

        h1 {
            font-family:'Bebas Neue', sans-serif;
            -webkit-text-fill-color: transparent;
            -webkit-text-stroke: 2px #fff;
            font-size: 60px;
            margin-top: 50px;
            color: white;
            text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }
        h3 {
            font-size: 40px;
            margin-top: 30px;
            color: white;
            text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }

        .Picture {
            display: flex;
            justify-content: space-between;
            margin-top: 50px;
            margin-inline: 10px;
        }

        .Picture .image-container {
            text-align: center;
        }

        .Picture img {
            max-width: 100%;
            height: auto;
            cursor: pointer;
        }

        .Picture .image-container:hover img {
            transform: scale(1.1);
            transition: transform 0.3s ease;
        }

        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
            display: none;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            width: 80%;
            height: 80%;
        }

        footer {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            width: 100%;
            color: black;
            background: linear-gradient(45deg,black,brown,black,#5e2c04,black); 
            background-size: 300% 300%;
            background-attachment: fixed;
            animation: color 5s ease-in-out infinite;
        }
        @keyframes color {
            0%{
                background-position: 0 85%;
            }
            50%{
                background-position: 100% 20%;
            }
            100%{
                background-position: 0 85%;
            }    
        }
        footer ul {
            list-style: none;
        }
        footer p {
            max-width: 25em;
            font-size: 0.9em;
            line-height: 23px;
        }
        footer a {
            text-decoration: none;
        }
        footer .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2em;
        }
        .footer .container {
            display: flex;
            justify-content: space-between;
            gap: 2em;
        }
        .brand {
            display: block;
            font-size: 1.8em;
            font-weight: 600;
            margin-bottom: 1em;
        }
        .media-icons li {
            display: inline-block;
            margin: 0.5em 0.5em 0.5em 0;
        }
        .media-icons a {
            font-size: 1.1em;
            width: 2em;
            height: 2em;
            border: 1px #fff solid;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.3s;
        }
        .media-icons a:hover {
            transform: translateY(-10px);
            background: #fff;
            color: #111;
        }
        .footer-bottom {
            color: grey;
            font-size: 10px;
            font-weight: bold;
            text-align: justify;
            position: relative;
            padding-top: 30px;
            padding-bottom: 30px;
            padding-right: 150px;
            padding-left: 150px;
            background: linear-gradient(45deg,black,brown,black,#5e2c04,black); 
            background-size: 300% 300%;
            background-attachment: fixed;
            animation: color 5s ease-in-out infinite;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .footer .menu {
            margin-bottom: 1em;
        }
        .footer .menu li {
            display: block;
            margin: 0 0.7em 0.7em 0;
            line-height: 2;
            text-align: center;
        }
        .footer .menu a {
            transition: 0.3s;
            font-weight: 600;
        }
        .footer .menu a:hover {
            color: #3ded97;
        }
        div.col3 {
            color: rgb(41, 41, 63);
            text-shadow: 2px 2px 4px #000;
            font-weight: bold;
            text-align: center;
        }
        /* == responsive == */
        @media screen and (max-width: 900px) {
            .footer .container {
                flex-direction: column;
                text-align: center;
            }
            .footer .container .col1, .footer .container .col2, .footer .container .col3 {
                margin-bottom: 20px;
            }
        }

        /* Form styling */
        .form-container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 50px; /* Adjust this value to move the form further down */
        }

        .hero-body {
            margin-top: 100px; /* Adjust this value to move the title further down */
        }
    </style>
</head>
<body>
    <div class="nav-area">
        <div class="logo">
            <ul class="stamp">
                <li><a href="https://homepagewebs.w3spaces.com/"><img src="logo1.png" alt="Logo"></a></li>
            </ul>
            <ul class="menu-area">
                <li><a href="https://homepagewebs.w3spaces.com/">Home</a></li>
                <li><a href="https://jihadbarberpages.w3spaces.com/barberpage.html">Barber</a></li>
                <li><a href="https://hairstylejihad.w3spaces.com">Style & Price</a></li>
                <b>Booking</b>
                <li><a href="https://jihadcontact.w3spaces.com/contactuspage.html">Contact Us</a></li>
                <li><a href="https://jihadbarberpages.w3spaces.com/barberlogin.html"><img src="profile3.svg"></a></li>
            </ul>
        </div>
    </div>
    
    <section class="hero is-primary is-bold">
        <div class="hero-body">
            <div class="container text-center">
                <h1 class="title">Jihad Barbershop Booking</h1>
            </div>
        </div>
    </section>
    
    <div class="container my-5">
        <div class="form-container">
            <form id="form" method="POST">
                <div class="field">
                    <label class="label">Name</label>
                    <div class="control">
                        <input class="form-control" type="text" placeholder="Your Name" name="Name" required>
                    </div>
                </div>

                <div class="field">
                    <label class="label">Date</label>
                    <div class="control">
                        <input class="form-control" type="date" placeholder="Date Booking" name="Date" required>
                    </div>
                </div>

                <div class="field">
                    <label class="label">Time</label>
                    <div class="control">
                        <input class="form-control" type="time" placeholder="Time Booking" name="Time" required>
                    </div>
                </div>

                <div class="field">
                    <label class="label">Barber</label>
                    <div class="control">
                        <select class="form-select" name="Barber" required>
                            <option>Select Barber</option>
                            <option value="Aliff">Aliff</option>
                            <option value="Ahmad">Ahmad</option>
                            <option value="Abrar">Abrar</option>
                        </select>
                    </div>
                </div>

                <div class="field is-grouped">
                    <div class="control">
                        <button class="btn btn-primary" type="submit" id="submit-button">Book Appointment</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    
    <div id="message"></div>

    <script>
        document.getElementById("form").addEventListener("submit", function (e) {
            e.preventDefault(); 
            document.getElementById("message").textContent = "Submitting..";
            document.getElementById("message").style.display = "block";
            document.getElementById("submit-button").disabled = true;

            
            var formData = new FormData(this);
            var keyValuePairs = [];
            for (var pair of formData.entries()) {
                keyValuePairs.push(pair[0] + "=" + pair[1]);
            }

            var formDataString = keyValuePairs.join("&");

            // Send a POST request to your Google Apps Script
            fetch(
                "https://script.google.com/macros/s/AKfycbzcUeaTICDKVT6uCDIATNwvllS_EOMlk9TONZp_VYUWq-BIqoAuKB0e87PaPXWaw-ajSQ/exec",
                {
                    redirect: "follow",
                    method: "POST",
                    body: formDataString,
                    headers: {
                        "Content-Type": "text/plain;charset=utf-8",
                    },
                }
            )
            .then(function (response) {
        
                if (response) {
                    return response; 
                } else {
                    throw new Error("Failed to submit the form.");
                }
            })
            .then(function (data) {
                
                document.getElementById("message").textContent = "Data submitted successfully!";
                document.getElementById("message").style.display = "block";
                document.getElementById("message").style.backgroundColor = "green";
                document.getElementById("message").style.color = "beige";
                document.getElementById("submit-button").disabled = false;
                document.getElementById("form").reset();

                setTimeout(function () {
                    document.getElementById("message").textContent = "";
                    document.getElementById("message").style.display = "none";
                }, 2600);
            })
            .catch(function (error) {
                
                console.error(error);
                document.getElementById("message").textContent = "An error occurred while submitting the form.";
                document.getElementById("message").style.display = "block";
                document.getElementById("message").style.backgroundColor = "red";
                document.getElementById("message").style.color = "white";
            });
        });
    </script>
    <footer class="footer">
        <div class="container">
          <div class="col1">
            <a href="#" class="brand">JihadBarber</a>
            <ul class="media-icons">
              <li>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
              </li>
            </ul>
          </div>
          <div class="col2">
            <ul class="menu">
                <li><a href="https://homepagewebs.w3spaces.com/">Home</a></li>
                <li><a href="https://jihadbarberpages.w3spaces.com/barberpage.html">Barber</a></li>
                <li><a href="https://hairstylejihad.w3spaces.com">Style & Price</a></li>
                <b>Booking</b>
                <li><a href="https://jihadcontact.w3spaces.com/contactuspage.html">Contact Us</a></li>
              </ul>
          </div>
          <div class="col3">
            <p><img src="logo1.png"></p><br>
            <p>© 2024 Jihad Barbershop Sdn Bhd . All rights reserved.</p> 
          </div>
      </footer>
    </div>
    <div class="footer-bottom">
      <div class="mekk">
        <p>© 2024 Jihad Barbershop Sdn Bhd . All rights reserved.</p><br>
        <p>The information is provided by Jihad Barbershop Sdn. Bhd. and while we endeavour to keep the information up to date and correct as much as possible. When you visit or interact with our sites, services, applications, tools or messaging, we or our authorised service providers may use cookies, web beacons, and other similar technologies for storing information to help provide you with a better, faster and safer experience and for advertising purposes.</p><br>
        <p>Web design by Gransazer</p> 
      </div>
    </div>
</body>
</html>
