#project_home (menu bar still in correcting phase jugak)
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
  <title>Jihad Barbershop</title>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <style>
    body {
      margin: 0;
      font-family: brush script, serif;
      background-color: beige;
      min-height: 200vh;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: burlywood;
      padding: 30px;
    }

    .logo {
      display: inline-block;
      width: 70px;
      height: 70px;
    }

    .icon {
      display: inline-block;
      width: 30px;
      height: 30px;
      background-color: burlywood;
    }

    .navbar a ,.navbar b{
      font-size: 30px;
      display: inline-block;
      margin-right: 10px;
      margin-left: 10px;
      text-decoration: none;
      color: black;
    }

    .navbar a:hover {
      background-color: #ddd;
    }

    .navbar nav {
      display: inline-block;
      flex: 1;
      text-align: center;
    }
    
    .left,
    .right {
      display: inline-block;
      margin: 10 10px;
    }

    .left-side,
    .right-side {
      font-size: 30px;
      text-align: center;
      margin-top: 50px;
      display: inline-block;
      font-style: italic; 
    }

    .left-side {
      color: black;
      margin-right: 5px;
    }

    .right-side {
      color: red;
      margin-left: 5px;
    }

    .title-container {
      text-align: center;
      margin-top: 50px; 
    }
  </style>
</head>
<body>
  <div class="navbar">
    <nav class="left">
      <b>Home</b>
      <a href="./project_barber.html">Barber</a>
      <a href="#">Style & Price</a>
    </nav>
    <a href="#"><img src="logo jihad barbershop.png" alt="Jihad Barbershop" class="logo"></a>
    <nav class="right">
      <a href="#">Booking</a>
      <a href="#">Contact Us</a>
      <a href="#"><img src="account_icon.jpg" alt="Account" class="icon"></a>
    </nav>
  </div>
  <div class="title-container">
    <h1 class="left-side">Mondays aren't great</h1>
    <h1 class="right-side">but your hair can be</h1>
  </div>
</body>
</html>

#########

#########
*/ project_barber/* (DONE except menu bar!)-KIMI
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barber</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<style>
    body {
      margin: 0; 
      font-family: brush script, serif; 
      background-color: beige;
      min-height: 200vh;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: burlywood;
      padding: 30px;
    }

    .logo {
      display: inline-block;
      width: 70px;
      height: 70px;
    }

    .icon {
      display: inline-block;
      width: 30px;
      height: 30px;
      background-color: burlywood;
    }

    .navbar a ,.navbar b{
      font-size:30px ;
      display: inline-block; 
      margin-right: 10px;
      margin-left: 10px; 
      text-decoration: none; 
      color: black; 
    }

    .navbar a:hover {
      background-color: #ddd; 
    }

    .navbar nav {
      display: inline-block;
      flex: 1;
      text-align: center;
    }
    .left, .right{
      display: inline-block;
      margin: 10 10px;
    }
    h1{
        font-size: 60px;
        text-align: center;
        margin-top: 50px;
        text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); 
    }
    .Picture{
        display: flex;
        justify-content: space-between;
        margin-top: 50px;  
        margin-inline: 10px;
    }
    .Picture .image-container {
      text-align: center; 
    }
    .Picture img {
      max-width: 100%; 
      height: auto;
      cursor: pointer; 
    }
    .Picture .image-container:hover img {
     transform: scale(1.1); 
     transition: transform 0.3s ease; 
    }

   
    .modal-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 999; 
        display: none;
        justify-content: center;
        align-items: center;
    }

    .modal-content {
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        width: 45%; 
    }

</style>
<body>
    <div class="navbar">
    <nav class="left">
      <a href="./project_home.html">Home</a>
      <b>Barber</b>
      <a href="#">Style & Price</a>
    </nav>
    <a href="#"><img src="logo jihad barbershop.png" alt="Jihad Barbershop" class="logo"></a>
    <nav class="right">
      <a href="#">Booking</a>
      <a href="#">Contact Us</a>
      <a href="#"><img src="account_icon.jpg" alt="Account" class="icon"></a>
    </nav>
  </div>
    <h1><b>Barber</b></h1>
    <div class="Picture">
        <div class="image-container">
          <img src="profile_pic.png" alt="Barber 1" onclick="showModal('timetable.png')">
          <h3><b>Barber 1</b></h3>
        </div>
        <div class="image-container">
          <img src="profile_pic.png" alt="Barber 2" onclick="showModal('timetable.png')">
          <h3><b>Barber 2</b></h3>       
         </div>
        <div class="image-container">
          <img src="profile_pic.png" alt="Barber 3" onclick="showModal('timetable.png')">
          <h3><b>Barber 3</b></h3>
        </div>
    </div>

    <div class="modal-overlay" id="modalOverlay">
        <div class="modal-content">
            <img id="modalImage" src="" alt="timetable" style="max-width: 100%;">
        </div>
    </div>

    <script>
        function showModal(imageSrc) {
            var modalOverlay = document.getElementById('modalOverlay');
            var modalImage = document.getElementById('modalImage');

            modalImage.src = imageSrc;
            modalOverlay.style.display = 'flex'; 
        }
        window.onclick = function(event) {
            var modalOverlay = document.getElementById('modalOverlay');
            if (event.target == modalOverlay) {
                modalOverlay.style.display = "none";
            }
        }
    </script>
</body>
</html>

##########
