<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Barbershop</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <!-- footer -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet" />
  <!-- == icon == -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.3/themes/base/jquery-ui.css">
  <style>
    header {
      height: 22vh;
      position: relative;
      font-size: 16px;
    }
    .nav-area {
      height: 60px;
      position: absolute;
      width: 100%;
    }
    .logo > img {
      width: 100%;
      height: auto;
      border-radius: 5%;
      /* margin: 10px 50px;
      height: 60px;
      float: left;
      color: #fff;
      font-size: 35px;
      text-transform: capitalize; */
    }
    .stamp {
      float: left;
      list-style: none;
      margin: 10px;
    }
    .menu-area {
      float: right;
      list-style: none;
      margin: 20px;
      margin-top: 30px;
    }
    .menu-area li {
      display: inline-block;
      margin: 0 5px;
    }
    .menu-area li a {
      text-decoration: none;
      color: #fff;
      padding: 5px 10px;
      letter-spacing: 2px;
      font-weight: 700;
    }
    .menu-area li a:hover {
      color: #3ded97;
    }

    /* HAIRSTYLE */
    *{
      font-family: 'Poppins', sans-serif;
      margin:0; padding:0;
      box-sizing: border-box;
      outline: none; border:none;
      text-decoration: none;
      transition: all .2s linear;
      text-transform: capitalize;
    }
    html{
      font-size: 62.5%;
      overflow-x: hidden;
    }
    body{
      background: url(images/bg2.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
      background-size: cover;
    }
    .container{
      max-width: 1200px;
      margin:0 auto;
      padding:3rem 2rem;
    }
    .container .title{
      font-size: 3.5rem;
      color:#fff;
      margin-bottom: 3rem;
      text-transform: uppercase;
      text-align: center;
    }
    .container .products-container{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
      gap:2rem;
    }
    .container .products-container .product{
      text-align: center;
      padding:3rem 2rem;
      background-color: rgba(255, 255, 255, 0.75);
      box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
      outline: .2rem solid #ccc;
      outline-offset: -1.5rem;
      cursor: pointer;
    }
    .container .products-container .product:hover{
      outline: .2rem solid #222;
      outline-offset: 0;
    }
    .container .products-container .product img{
      height: 25rem;
    }
    .container .products-container .product:hover img{
      transform: scale(.9);
    }
    .container .products-container .product h3{
      padding:.5rem 0;
      font-size: 2rem;
      color:#444;
    }
    .container .products-container .product:hover h3{
      color:#27ae60;
    }
    .container .products-container .product .price{
      font-size: 2rem;
      color:#444;
    }
    .products-preview{
      position: fixed;
      top:0; left:0;
      min-height: 100vh;
      width: 100%;
      background: rgba(0,0,0,.8);
      display: none;
      align-items: center;
      justify-content: center;
    }
    .products-preview .preview{
      display: none;
      padding:1rem;
      text-align: center;
      background: #fff;
      position: relative;
      margin:2rem;
      width: 40rem;
    }
    .products-preview .preview.active{
      display: inline-block;
    }
    .products-preview .preview img{
      height: 30rem;
    }
    .products-preview .preview .fa-times{
      position: absolute;
      top:1rem; right:1.5rem;
      cursor: pointer;
      color:#444;
      font-size: 4rem;
    }
    .products-preview .preview .fa-times:hover{
      transform: rotate(90deg);
    }
    .products-preview .preview h3{
      color:#444;
      padding:.5rem 0;
      font-size: 2rem;
    }
    .products-preview .preview .stars{
      padding:0.5rem 0;
      font-size: 1.5rem;
    }
    .products-preview .preview .stars i{
      color:#27ae60;
    }
    .products-preview .preview .stars span{
      color:#999;
    }
    .products-preview .preview p{
      line-height: 1.5;
      padding:0.5rem 0;
      font-size: 1.5rem;
      color:#777;
    }
    .products-preview .preview .price{
      padding:0.5rem 0;
      font-size: 2rem;
      color:#27ae60;
    }
    @media (max-width:991px){
      html{
        font-size: 55%;
      }
    }
    @media (max-width:768px){
      .products-preview .preview img{
        height: 25rem;
      }
    }
    @media (max-width:450px){
      html{
        font-size: 50%;
      }
    }

    /* FOOTER */
    footer {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 16px;
    color: black;
    background: linear-gradient(45deg,black,brown,black,#5e2c04,black); 
    background-size: 300% 300%;
    background-attachment: fixed;
    animation: color 5s ease-in-out infinite;
    }
    @keyframes color {
      0%{
          background-position: 0 85%;
      }
      50%{
          background-position: 100% 20%;
      }
      100%{
          background-position: 0 85%;
      }    
    }
    footer ul {
      list-style: none;
    }
    footer p {
      /* color: #fff; */
      max-width: 25em;
      font-size: 0.9em;
      line-height: 23px;
    }
    footer a {
      /* color: #fff; */
      text-decoration: none;
    }
    footer .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 2em;
    }
    .footer .container {
      display: flex;
      justify-content: space-between;
      gap: 2em;
    }
    .brand {
      display: block;
      font-size: 1.8em;
      font-weight: 600;
      margin-bottom: 1em;
    }
    .media-icons li {
      display: inline-block;
      margin: 0.5em 0.5em 0.5em 0;
    }
    .media-icons a {
      font-size: 1.1em;
      width: 2em;
      height: 2em;
      border: 1px #fff solid;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: 0.3s;
    }
    .media-icons a:hover {
      transform: translateY(-10px);
      background: #fff;
      color: #111;
    }
    .footer-bottom {
      color: grey;
      font-size: 10px;
      font-weight: bold;
      text-align: justify;
      position: relative;
      padding-top: 30px;
      padding-bottom: 30px;
      padding-right: 150px;
      padding-left: 150px;

      background: linear-gradient(45deg,black,brown,black,#5e2c04,black); 
      background-size: 300% 300%;
      background-attachment: fixed;
      animation: color 5s ease-in-out infinite;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .footer .menu {
      margin-bottom: 1em;
    }
    .footer .menu li {
      display: block;
      margin: 0 0.7em 0.7em 0;
      line-height: 2;
      text-align: center;
    }
    .footer .menu a {
      transition: 0.3s;
      font-weight: 600;
    }
    .footer .menu a:hover {
      color: #3ded97;
    }
    div.col3
    {
      color: rgb(41, 41, 63);
      text-shadow: 2px 2px 4px #000;
      font-weight: bold;
      text-align: center;
    }
    /* == responsive == */
    @media screen and (max-width: 900px) {
      .footer .container {
        flex-direction: column;
      }
      header {
        height: 40vh;
      }
    }
  </style>
</head>
<body>
  <!-- HEADER -->
  <!-- <video autoplay muted loop id="myVideo">
    <source src="fit1.mov" type="video/mp4">
  </video> -->
  <header>
    <div class="nav-area">
      <div class="logo">
        <ul class="stamp">
          <li><img src="logo1.png"></li>
        </ul>
        <ul class="menu-area">
          <li><a href="https://homepagesite.w3spaces.com">Home</a></li>
          <li><a href="https://jihadbarbers.w3spaces.com/barberpage.html">Barber</a></li>
          <li><a href="https://hairstylejihad.w3spaces.com">Style & Price</a></li>
          <li><a href="https://jihadbarbers.w3spaces.com/barberbooking.html">Booking</a></li>
          <li><a href="https://jihadcontact.w3spaces.com/contactuspage.html">Contact Us</a></li>
          <li><a href="https://jihadbarbers.w3spaces.com/barberregister.html"><img src="profile3.svg"></a></li>
        </ul>
      </div>
    </div>
  </header>

  <!-- HAIRSTYLE -->
  <div class="container">
    <h3 class="title"> hairstyle & price </h3>
    <div class="products-container">
        <div class="product" data-name="p-1">
            <img src="images/afro.jpg" alt="">
            <h3>afro</h3>
            <div class="price">RM30.00</div>
        </div>
        <div class="product" data-name="p-2">
            <img src="images/bowl.jpg" alt="">
            <h3>bowl</h3>
            <div class="price">RM25.00</div>
        </div>
        <div class="product" data-name="p-3">
            <img src="images/crew.jpg" alt="">
            <h3>crew</h3>
            <div class="price">RM15.00</div>
        </div>
        <div class="product" data-name="p-4">
            <img src="images/curly.jpg" alt="">
            <h3>curly</h3>
            <div class="price">RM20.00</div>
        </div>
        <div class="product" data-name="p-5">
            <img src="images/curtain.jpg" alt="">
            <h3>curtain</h3>
            <div class="price">RM20.00</div>
        </div>
        <div class="product" data-name="p-6">
            <img src="images/frenchcrop.jpg" alt="">
            <h3>french crop</h3>
            <div class="price">RM25.00</div>
        </div>
        <div class="product" data-name="p-7">
            <img src="images/highfade.jpg" alt="">
            <h3>high fade</h3>
            <div class="price">RM25.00</div>
        </div>
        <div class="product" data-name="p-8">
            <img src="images/lowfade.jpg" alt="">
            <h3>low fade</h3>
            <div class="price">RM25.00</div>
        </div>
        <div class="product" data-name="p-9">
            <img src="images/mullet.jpg" alt="">
            <h3>mullet</h3>
            <div class="price">RM30.00</div>
        </div>
    </div>
  </div>
 
 <div class="products-preview">
    <div class="preview" data-target="p-1">
        <i class="fas fa-times"></i>
        <img src="images/afro.jpg" alt="">
        <h3>afro</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
            <span>( 200 )</span>
        </div>
        <p>"Afro" is derived from the term "Afro-American". 
          The hairstyle is also referred to by some as a "natural hairstyle".</p>
        <div class="price">RM30.00</div>
    </div>
    <div class="preview" data-target="p-2">
        <i class="fas fa-times"></i>
        <img src="images/bowl.jpg" alt="">
        <h3>bowl</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <span>( 100 )</span>
        </div>
        <p>The bowl cut is a practical and low-maintenance 
          hairstyle that can work for all hair types and face shapes.</p>
        <div class="price">RM25.00</div>
    </div>
    <div class="preview" data-target="p-3">
        <i class="fas fa-times"></i>
        <img src="images/crew.jpg" alt="">
        <h3>crew</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <span>( 300 )</span>
        </div>
        <p>Crew cut is an excellent option for those with a diamond face. 
          The extra length on top with a mid-level fade helps give a more rounded look.</p>
        <div class="price">RM15.00</div>
    </div>
    <div class="preview" data-target="p-4">
        <i class="fas fa-times"></i>
        <img src="images/curly.jpg" alt="">
        <h3>curly</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
            <span>( 250 )</span>
        </div>
        <p>You can further style your hair with a volume-boosting 
          mousse to give your hair a rich and thick look.</p>
        <div class="price">RM20.00</div>
    </div>
    <div class="preview" data-target="p-5">
        <i class="fas fa-times"></i>
        <img src="images/curtain.jpg" alt="">
        <h3>curtain</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <span>( 180 )</span>
        </div>
        <p>Curtains suits a tonne of hair types and face shapes. 
          Straight or curly, round or square, chances are curtains will work for you.</p>
        <div class="price">RM20.00</div>
    </div>
    <div class="preview" data-target="p-6">
        <i class="fas fa-times"></i>
        <img src="images/frenchcrop.jpg" alt="">
        <h3>french crop</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <span>( 200 )</span>
        </div>
        <p>The French Crop is highly adaptable to various face shapes and 
          hair types, whether you have straight, wavy, or curly hair.</p>
        <div class="price">RM25.00</div>
    </div>
    <div class="preview" data-target="p-7">
        <i class="fas fa-times"></i>
        <img src="images/highfade.jpg" alt="">
        <h3>high fade</h3>
        <div class="stars">
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star-half-alt"></i>
           <span>( 250 )</span>
        </div>
        <p>Creates a high-contrast look that focuses attention upward, 
          ideal for highlighting facial features and top-hair styling.</p>
        <div class="price">RM25.00</div>
    </div>
    <div class="preview" data-target="p-8">
        <i class="fas fa-times"></i>
        <img src="images/lowfade.jpg" alt="">
        <h3>low fade</h3>
        <div class="stars">
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star-half-alt"></i>
           <span>( 250 )</span>
        </div>
        <p>A low fade allows the top length to blend naturally with the fade, 
          and in terms of face shape, it visually slims and lengthens the face.</p>
        <div class="price">RM25.00</div>
    </div>
    <div class="preview" data-target="p-9">
        <i class="fas fa-times"></i>
        <img src="images/mullet.jpg" alt="">
        <h3>mullet</h3>
        <div class="stars">
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <span>( 300 )</span>
        </div>
        <p>The traditional shorter sides and top and long backs but can also be curly, wavy, or worked into styles that include fades and other cool trends.</p>
        <div class="price">RM30.00</div>
    </div>
  </div>

  <!-- FOOTER -->
  <footer class="footer">
    <div class="container">
      <div class="col1">
        <a href="#" class="brand">JihadBarber</a>
        <ul class="media-icons">
          <li>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
          </li>
        </ul>
      </div>
      <div class="col2">
        <ul class="menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">Barber</a></li>
          <li><a href="#">Style & Price</a></li>
          <li><a href="#">Booking</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <div class="col3">
        <p><img src="logo1.png"></p><br>
        <p>© 2024 Jihad Barbershop Sdn Bhd . All rights reserved.</p> 
      </div>
    </div>  
  </footer>
  <div class="footer-bottom">
    <div class="mekk">
      <p>© 2024 Jihad Barbershop Sdn Bhd . All rights reserved.</p><br>
      <p>The information is provided by Jihad Barbershop Sdn. Bhd. and while we endeavour to keep the information up to date and correct as much as possible. When you visit or interact with our sites, services, applications, tools or messaging, we or our authorised service providers may use cookies, web beacons, and other similar technologies for storing information to help provide you with a better, faster and safer experience and for advertising purposes.</p><br>
      <p>Web design by Gransazer</p> 
    </div>
  </div>
  <script>
    let previewContainer = document.querySelector('.products-preview');
    let previewBox = previewContainer.querySelectorAll('.preview');

    document.querySelectorAll('.products-container .product').forEach(product =>{
      product.onclick = () =>{
        previewContainer.style.display = 'flex';
        let name = product.getAttribute('data-name');
        previewBox.forEach(preview =>{
          let target = preview.getAttribute('data-target');
          if(name == target){
            preview.classList.add('active');
          }
        });
      };
    });

    previewBox.forEach(close =>{
      close.querySelector('.fa-times').onclick = () =>{
        close.classList.remove('active');
        previewContainer.style.display = 'none';
      };
    });
  </script>
</body>
</html>
